/* Reset dasar */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
/* Gaya umum */
.container{
    max-width: 100%;
    margin: 0;
}
body {
    background-color: #EFF2F3;
    color: #333;
    line-height: 1.6;
}
/* Gaya header */
header {
    text-align: center;
    margin-bottom: 40px;
    margin: 32px;

}
/* Gaya navigasi */
.navbar{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    position: relative;
    border-radius: 100px;
    border-color: #c0c1c2;
}


/* logo */
.logo{
    height: 50px;
    width: auto;
}

/* Menu Navigasi ditengah*/
.nav-links{
    flex: 1;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}
.nav-links a{
    color: rgb(39, 37, 37);
    text-decoration: none;
    font-weight: bold;
}
.nav-links a:hover{
    text-decoration: underline;
}

  .hamburger{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    border: none;
  }
  .hamburger span{
    height: 3px;
    background: #111;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  .hamburger.active span:nth-child(1){
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.active span:nth-child(2){
    opacity: 0;
  }
  .hamburger.active span:nth-child(3){
    transform: rotate(-45deg) translate(5px, -5px);
  }

main{
    display: flex;
    flex-direction:column;
    gap: 40px;
    margin: 0 auto;
}
.hero-image {
  margin-left: 32px;
  margin-right: 32px;
  width: auto;
  height: 45vh;
  background-image: url('/assets/hero.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
}


/* Kolom Kiri */
.container-experience{
    display: flex;
    gap: 40px;
    margin-left: 32px ;
    margin-right: 32px ;
}
/* ----------Section Exp---------- */
.experience-section {
  display: flex;
  flex-direction:column;
  gap: 32px;
  padding: 40px;
  background-color: white;
  border-radius: 24px;
  border: 1px solid #ddd; /* Warna border yang lebih lembut */
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

/* Container experience-content */
.experience-content {
  background: #fff;
  flex: 2;
}

.experience-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.experience-content p {
  color: #666;
  max-width: 100%;
  line-height: 1.6;
  font-size: 18px;
}

/* Container experience-item */
.experience-list{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* List Item */
.experience-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  padding: 16px 24px;
  border-radius: 12px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}
.experience-item h2 {
  margin: 0 0 0.5rem 0;
  font-size: 24px;
}

.experience-item p {
  margin: 0;
  color: #727272;
  font-size: 18px;
}

.experience-item:hover {
  background-color: #e8ecf1; /* warna latar saat hover */
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Kolom Kanan */
.image-aside {
  flex: 1;
  min-width: 35%;
  height: auto;
  border-radius: 16px;
  background-image: url('https://images.unsplash.com/photo-1583329550487-0fa300a4cd1a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
}

.logo-ticker{
  overflow: hidden;
  width: 100%;
  padding-bottom: 40px;
}
.ticker-track{
  display: flex;
  width: fit-content;
  animation: ticker 30s linear infinite;
}

.ticker-track img{
  height: 60px;
  margin: 0 40px;
  flex-shrink: 0;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.ticker-track img:hover {
  filter: none;
}
/* Animasi bergerak ke kiri */
@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-33.33%); }
}
/* Footer */
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 32px;
  background-color: #111;
  color: white;
  align-items: flex-start;
  gap: 80px;
}

.description{
  flex: 2;
  font-size: 22px;
  font-weight: 400;
  color: #ddd;
  flex-direction: row;
}
.footer-link{
  display: flex;
  flex: 1;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-link ul{
  list-style: none;
  padding: 0;
}
.footer-link li{
  padding-bottom: 8px;
}
.footer-link a{
  color: rgb(182, 182, 182);
  text-decoration: none;
}

.footer-link h6{
  padding-bottom: 8px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

/* Responsif */
@media (max-width: 768px) {
  main{
    gap: 24px;
}
  .hamburger{
    display: flex;
  }
  .nav-links{
    display: none;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 70px;
    right: 32px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .nav-links.active{
    display: flex;
    background-color: white;
    border-radius: 8px;
  }

  .hero-image {
    aspect-ratio: 16/9;
    max-height: 60vh;
    /* height: 40vh;
    min-height: 200px;
    max-height: 400px; */
  }
  .experience-section {
    flex-direction: column;
    padding: 24px;
  }

  .image-aside {
    display: none;
  }

  .experience-content {
    width: 100%;
  }

  footer{
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .description,
  .footer-link {
    width: 100%;
  }
}